{
  "name": "gy-pc-wx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@hellowuxin/mindmap": "^1.3.0",
    "axios": "^0.19.0",
    "codemirror": "^5.52.2",
    "core-js": "^2.6.5",
    "echarts": "^4.3.0",
    "element-ui": "^2.4.5",
    "moment": "^2.24.0",
    "sql-formatter": "^2.3.3",
    "vue": "^2.6.10",
    "vue-piczoom": "^1.0.6",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.10"
  }
}
